<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intranet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style type="text/css">
    body {
      background-color: #f8f9fa;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .form-label {
      font-weight: bold;
      color: #333;
    }

    .form-control {
      border: none;
      border-radius: 8px;
      background-color: #f3f4f5;
      color: #333;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 8px;
    }

    .btn-primary:hover {
      background-color: #0069d9;
    }

    .alert-danger,
    .alert-success {
      border-radius: 8px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .alert-danger {
      background-color: #dc3545;
      color: #fff;
    }

    .alert-success {
      background-color: #28a745;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center" style="margin-top: 150px;">
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="alert alert-danger" th:if="${param.error}">Clave incorrecta</div>
        <div class="alert alert-success" th:if="${param.logout}">Sesión terminada</div>
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center">INTRANET</h2>
            <form method="post" th:action="@{/usuario/login}">
              <div class="mb-4">
                <label for="username" class="form-label">Username/Email</label>
                <input type="text" class="form-control" name="username" />
              </div>
              <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password"/>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>