server.port=8091
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/systore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.security.user.name=williams
spring.security.user.password=123